<sdf version='1.9'>
  <world name='empty'>
    <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
          filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0 0</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.4 0.48 0.22 0.5</ambient>
                    <diffuse>0.4 0.48 0.22 1</diffuse>
                    <specular>0.4 0.48 0.22 1</specular>
                </material>
                </visual>
            </link>
        </model>
  <model name="baxter">
  <self_collide>true</self_collide>
  <pose>0 0 0 0 0 0</pose>
  <include>
    <uri>file://models/baxter/baxter.sdf</uri>
  </include>
  </model>
  <model name="car">
  <self_collide>true</self_collide>
  <pose>5 0 0.6 0 0 0</pose>
  <include>
    <uri>file://models/car/model.sdf</uri>
  </include>
  </model>
  <plugin filename="libignition-gazebo-triggered-publisher-system.so"
		name="ignition::gazebo::systems::TriggeredPublisher">
	    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
		<match field="data">16777235</match>
	    </input>
	    <output type="gz.msgs.Twist" topic="/cmd_vel">
		linear: {x: 0.5}, angular: {z: 0.0}
	    </output>
	</plugin>
	<!-- Moving Backward-->
	<plugin filename="libignition-gazebo-triggered-publisher-system.so"
		name="ignition::gazebo::systems::TriggeredPublisher">
	    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
		<match field="data">16777237</match>
	    </input>
	    <output type="gz.msgs.Twist" topic="/cmd_vel">
		linear: {x: -0.5}, angular: {z: 0.0}
	    </output>
	</plugin>
	<!-- Moving Right-->
	<plugin filename="libignition-gazebo-triggered-publisher-system.so"
		name="ignition::gazebo::systems::TriggeredPublisher">
	    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
		<match field="data">16777236</match>
	    </input>
	    <output type="gz.msgs.Twist" topic="/cmd_vel">
		linear: {x: 0.0}, angular: {z: -0.5}
	    </output>
	</plugin>
	<!-- Moving Left-->
	<plugin filename="libignition-gazebo-triggered-publisher-system.so"
		name="ignition::gazebo::systems::TriggeredPublisher">
	    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
		<match field="data">16777234</match>
	    </input>
	    <output type="gz.msgs.Twist" topic="/cmd_vel">
		linear: {x: 0.0}, angular: {z: 0.5}
	    </output>
	</plugin>
  </world>
</sdf>
